
# AWS SQS Configurations
AWS_REGION="sa-east-1"
SQS_QUEUE_URL="https://sqs.sa-east-1.amazonaws.com/123456789/myqueue"



# RabbitMQ Configurations
RABBITMQ_URI="amqp://guest:guest@localhost:5672/"
RABBITMQ_QUEUE_NAME="myqueue"
