
# AWS SQS Configurations
AWS_REGION="sa-east-1"
SQS_QUEUE_URL="https://sqs.sa-east-1.amazonaws.com/123456789/myqueue"


# AWS SQS Configurations
AWS_REGION="sa-east-1"
SQS_QUEUE_URL="https://sqs.sa-east-1.amazonaws.com/123456789/myqueue"

# RabbitMQ Configurations
RABBITMQ_URI="amqp://neverknow:neverknow@localhost:5672/"
RABBITMQ_QUEUE_NAME="myqueue"


# CONFIG TEST
AWS_REGION_TEST="sa-east-1"
SQS_QUEUE_URL_TEST="https://sqs.sa-east-1.amazonaws.com/123456789/myqueue"

# CONFIG PROVIDER
QUEUE_PROVIDER="SQS"
